--[[*******************************************************************************
 * HeishaMon WDC (Weather Dependent Control) Rules
 * Weather-Dependent Heating Curve Control for Panasonic Aquarea Heat Pump
 *
 * Author: Dennis Bakhuis
 * Version: 0.1.0
 * Last Updated: 2025-10-19
 *******************************************************************************]]

on System#Boot then
  --[[*************************************************************************
   * SYSTEM BOOT - Initialize Variables
   *
   * This runs once when HeishaMon starts up. We set up all our configuration
   * values and start the main control loop.
   *************************************************************************]]
  --[[ Weather Dependent Curve Configuration
   * 3-point piecewise linear heating curve calibrated to match Node-RED system.
   * Two segments with different slopes for better accuracy across the range:
   *   Segment 1 (cold):  -7°C to  5°C  slope ≈ -0.583°C/°C
   *   Segment 2 (warm):   5°C to 15°C  slope =  -0.5°C/°C
   * Outside range: clamped to the nearest endpoint.
   ]]
  #curveOutdoorLow = -7;        -- Cold curve point: outdoor temp (°C)
  #curveOutdoorMid = 5;         -- Mid curve point: outdoor temp (°C)
  #curveOutdoorHigh = 15;       -- Warm curve point: outdoor temp (°C)
  #curveTargetLow = 40;         -- Cold curve point: water temp (°C)
  #curveTargetMid = 33;         -- Mid curve point: water temp (°C)
  #curveTargetHigh = 28;        -- Warm curve point: water temp (°C)

  --[[ Safety Limits
   * Prevent extreme setpoints that could damage the system
   ]]
  #minSetpoint = 20;            -- Minimum water temperature (°C)
  #maxSetpoint = 42;            -- Maximum water temperature (°C)

  --[[ Control Settings
   * How often to recalculate and apply the setpoint
   ]]
  #updateInterval = 1800;       -- Update every 1800 seconds (30 minutes)
  #hysteresis = 0.5;            -- Only update if change is > 0.5°C

  --[[ State Tracking
   * Remember the last setpoint we applied
   ]]
  #lastSetpoint = 0;            -- Track previous setpoint to avoid unnecessary updates
  #calculatedSetpoint = 35;     -- safe fallback until curve calculates

  --[[ Temperature Smoothing
   * Initialize smoothed outdoor temperature for stable control
   ]]
  #OutsideTemp = @Outside_Temp; -- Initialize with current reading

  -- ════════════════════════════════════════════════════════
  -- FEATURE FLAGS  (1 = enabled, 0 = disabled)
  -- ════════════════════════════════════════════════════════
  #enableMinFreq   = 1;   -- Minimum frequency setpoint shift (timer=3)
  #enableRTC       = 1;   -- Room temperature control via HA MQTT (timer=3 + ?roomTemp event)
  #enableSoftStart = 1;   -- Soft-start ramp on compressor startup (timer=5)

  --[[ Soft-start configuration
   * Controls the square-root ramp applied to the setpoint when the compressor starts.
   * Reduces the setpoint by up to softStartMaxShift degrees at t=0, ramping back to 0
   * over softStartDuration seconds. Only active at low outdoor temperatures where
   * heat loss is sufficient to absorb the reduced output.
   ]]
  #softStartDuration   = 780;  -- Ramp duration in seconds (780 = 13 min). Tune to your HP: faster startup = shorter duration
  #softStartMaxShift   = 5;    -- Maximum setpoint reduction at startup (°C). HP setpoint starts this many degrees below curve
  #softStartOutdoorMax = 8;    -- Only apply soft-start when outdoor temp ≤ this (°C). Above this, heat loss exceeds HP minimum output

  --[[ Soft-start state ]]
  #compState      = 0;   -- Compressor state (0=off, 1=running)
  #compRunSec     = 0;   -- Seconds compressor has been running in current cycle
  #softStartShift = 0;   -- Current soft-start setpoint offset (negative during ramp, 0 otherwise)

  --[[ Minimum Frequency Control
   * Dynamic setpoint adjustment to keep HP running at minimum frequency
   * This improves efficiency and reduces cycling
   ]]
  #dynamicShift = 0;            -- Current shift applied to base setpoint (-3 to +1°C)
  #minFreqMargin = 3;           -- Keep setpoint this many °C above inlet (default: 3°C)

  --[[ RTC (Room Temperature Control) configuration
   * Adjusts the water setpoint based on room temperature feedback from
   * Home Assistant via MQTT OpenTherm interface.
   ]]
  #rtcShift = 0;                -- Current RTC offset applied to setpoint

  --[[ Pump Speed Control
   * Adjust pump duty based on compressor state
   * Higher flow when heating, lower when circulating
   * Values are duty setpoints (not percentages)
   ]]
  #enablePumpControl = 1;       -- Enable/disable pump control (1=on, 0=off)
  #pumpDutyHigh = 140;          -- Duty when compressor running (setpoint value)
  #pumpDutyLow = 93;            -- Duty when compressor off (setpoint value)
  #lastPumpDuty = 0;            -- Track last applied duty to avoid excessive updates

  --[[ Start the timers
   * Timer 1: Weather curve calculation (after 60 seconds to allow system initialization)
   * Timer 2: Fast temperature smoothing (after 30 seconds)
   * Timer 3: Minimum frequency control (after 90 seconds)
   * Timer 4: Pump speed control (after 15 seconds)
   ]]
  setTimer(1, 60);
  setTimer(2, 30);
  setTimer(3, 90);
  setTimer(4, 15);
end

on calculateHeatingCurve($outdoorTemp) then
  --[[*************************************************************************
   * HEATING CURVE CALCULATION FUNCTION (3-Point Piecewise WAR)
   *
   * What is WAR (Weather-Dependent Control)?
   * -----------------------------------------
   * WAR (Weather Dependent Auto-Regulation) adjusts the water supply
   * temperature based on outdoor temperature. Colder outside → higher water
   * temp; milder outside → lower water temp. This keeps the house at the
   * target comfort level without manual intervention.
   *
   * Why piecewise instead of a single straight line?
   * -------------------------------------------------
   * A single line forces a compromise: you can tune it for cold days OR mild
   * days, but not both. A two-segment piecewise curve lets each part of the
   * range have its own slope, matching real-world heat-loss characteristics
   * more accurately. This implementation mirrors the Node-RED calibration
   * exactly, replacing the old 2-point curve (-10°C→40°C / 18°C→27°C).
   *
   * The 3 control points:
   * ----------------------
   *   Cold point:  outdoor -7°C → water 40°C  (maximum heating demand)
   *   Mid  point:  outdoor  5°C → water 33°C  (transition between segments)
   *   Warm point:  outdoor 15°C → water 28°C  (minimum heating demand)
   *
   * Two segments and their slopes:
   * --------------------------------
   *   Segment 1 (cold,  -7°C to  5°C): slope = (33-40)/(5-(-7)) ≈ -0.583°C/°C
   *   Segment 2 (warm,   5°C to 15°C): slope = (28-33)/(15-5)   =  -0.500°C/°C
   *
   * Segment 1 is steeper: every extra degree of cold requires more heating.
   * Segment 2 is shallower: mild temperatures need only gentle adjustment.
   *
   * Clamping:
   * ---------
   *   outdoor ≤ -7°C → setpoint = 40°C (cold clamp)
   *   outdoor ≥ 15°C → setpoint = 28°C (warm clamp)
   *
   * Parameters:
   *   $outdoorTemp - Current outdoor temperature (°C)
   *
   * Returns:
   *   #calculatedSetpoint - Calculated setpoint with safety limits applied (°C)
   *************************************************************************]]

  -- Clamp: below cold point
  if $outdoorTemp <= #curveOutdoorLow then
    $calculatedSetpoint = #curveTargetLow;

  -- Clamp: above warm point
  elseif $outdoorTemp >= #curveOutdoorHigh then
    $calculatedSetpoint = #curveTargetHigh;

  -- Segment 1: cold range (-7°C to 5°C) — interpolate between Low and Mid
  elseif $outdoorTemp <= #curveOutdoorMid then
    $tempRange = #curveOutdoorMid - #curveOutdoorLow;
    $setpointRange = #curveTargetLow - #curveTargetMid;
    $tempOffset = #curveOutdoorMid - $outdoorTemp;
    $calculatedSetpoint = ceil(#curveTargetMid + ($tempOffset * $setpointRange / $tempRange));

  -- Segment 2: warm range (5°C to 15°C) — interpolate between Mid and High
  else
    $tempRange = #curveOutdoorHigh - #curveOutdoorMid;
    $setpointRange = #curveTargetMid - #curveTargetHigh;
    $tempOffset = #curveOutdoorHigh - $outdoorTemp;
    $calculatedSetpoint = ceil(#curveTargetHigh + ($tempOffset * $setpointRange / $tempRange));
  end

  -- Apply safety limits to prevent extreme values
  #calculatedSetpoint = max(#minSetpoint, min(#maxSetpoint, $calculatedSetpoint));
end

on calculateRTC() then
  --[[*************************************************************************
   * ROOM TEMPERATURE CONTROL (RTC) FUNCTION
   *
   * Adjusts the water setpoint based on room temperature feedback from Home
   * Assistant via MQTT.
   *
   * HA publishes values to the HeishaMon OpenTherm MQTT interface:
   *   panasonic_heat_pump/opentherm/read/roomTemp    → actual room temperature
   *   panasonic_heat_pump/opentherm/read/roomTempSet → desired room setpoint
   *
   * These map to rule variables ?roomTemp and ?roomTempSet.
   * OpenTherm must be enabled in HeishaMon settings (no physical thermostat needed).
   *
   * The correction is a stepped offset applied on top of the weather curve and
   * min-frequency shift:
   *   finalSetpoint = calculatedSetpoint + dynamicShift + rtcShift
   *
   * Correction table (delta = roomTemp - roomTempSet):
   *   delta > +1.5°C  → -3°C  (room too warm: aggressively reduce)
   *   +1.0 to +1.5°C  → -2°C
   *   +0.5 to +1.0°C  → -1°C
   *   -0.2 to +0.5°C  →  0°C  (dead band: no correction)
   *   -0.4 to -0.2°C  → +1°C
   *   -0.6 to -0.4°C  → +2°C
   *   -2.0 to -0.6°C  → +3°C
   *   < -2.0°C        → +4°C  (room very cold: maximum heat boost)
   *************************************************************************]]

  if #enableRTC == 1 && isset(?roomTemp) && isset(?roomTempSet) then
    $delta = ?roomTemp - ?roomTempSet;

    if $delta > 1.5 then
      #rtcShift = -3;
    elseif $delta > 1.0 then
      #rtcShift = -2;
    elseif $delta > 0.5 then
      #rtcShift = -1;
    elseif $delta >= -0.2 then
      #rtcShift = 0;
    elseif $delta >= -0.4 then
      #rtcShift = 1;
    elseif $delta >= -0.6 then
      #rtcShift = 2;
    elseif $delta >= -2.0 then
      #rtcShift = 3;
    else
      #rtcShift = 4;
    end
  else
    #rtcShift = 0;
  end
end

on ?roomTemp then
  --[[*************************************************************************
   * OPENTHERM ROOM TEMPERATURE EVENT
   *
   * Triggered immediately when Home Assistant publishes a new room temperature
   * via the HeishaMon OpenTherm MQTT interface. This ensures the RTC shift is
   * recalculated as soon as new data arrives, without waiting for the next
   * timer cycle.
   *************************************************************************]]
  calculateRTC();
end

on timer=2 then
  --[[*************************************************************************
   * TEMPERATURE SMOOTHING TIMER
   *
   * Runs every 30 seconds to create a rolling average of outdoor temperature.
   * This prevents rapid setpoint changes from sensor noise or brief weather
   * fluctuations. Uses exponential moving average: 59 parts old + 1 part new,
   * creating an approximately 30-minute time constant.
   *************************************************************************]]
  setTimer(2, 30);

  -- Apply rolling average if sensor data is available
  if isset(@Outside_Temp) then
    #OutsideTemp = (#OutsideTemp * 59 + @Outside_Temp) / 60;
  end
end

on timer=3 then
  --[[*************************************************************************
   * MINIMUM FREQUENCY CONTROL TIMER
   *
   * Runs every 30 seconds to dynamically adjust the setpoint based on actual
   * water temperatures. This keeps the heat pump running continuously at
   * minimum frequency (lowest compressor speed) instead of cycling on/off.
   *
   * Strategy:
   * - When outlet temp approaches base setpoint: Lower the setpoint
   * - This keeps the HP "chasing" a moving target at minimum frequency
   * - Result: Better efficiency, less noise, fewer start/stop cycles
   *
   * The setpoint stays approximately #minFreqMargin (3°C) above inlet temp.
   *************************************************************************]]
  setTimer(3, 30);

  -- Only active if enabled and all required sensors are available
  if #enableMinFreq == 1 &&
     isset(@Main_Outlet_Temp) &&
     isset(@Main_Inlet_Temp) &&
     isset(@Defrosting_State) &&
     @Defrosting_State == 0 then

    -- Calculate how far outlet is from base setpoint
    $outletDelta = @Main_Outlet_Temp - #calculatedSetpoint;

    -- CASE 1: Outlet approaching or above setpoint
    -- Lower the shift to keep HP running at minimum frequency
    if $outletDelta > -2 then
      -- Calculate desired shift to keep setpoint ~#minFreqMargin°C above inlet
      $targetShift = @Main_Inlet_Temp + #minFreqMargin - #calculatedSetpoint;
      #dynamicShift = max(-3, $targetShift);

    -- CASE 2: Outlet significantly below setpoint
    -- Reset shift - let HP heat normally at higher frequency
    elseif $outletDelta < -4 then
      #dynamicShift = 0;

    -- CASE 3: In transition zone (-4°C to -2°C below setpoint)
    -- Maintain current shift - no change needed (do nothing)
    end

    -- Safety: Limit shift range to prevent extreme adjustments
    #dynamicShift = max(-3, min(1, #dynamicShift));

    -- Recalculate RTC shift based on latest room temperature data
    calculateRTC();

    -- Apply the adjusted setpoint (most negative of min-freq or soft-start shift wins)
    $effectiveShift = min(#dynamicShift, #softStartShift);
    $finalSetpoint = #calculatedSetpoint + $effectiveShift + #rtcShift;
    $finalSetpoint = max(#minSetpoint, min(#maxSetpoint, $finalSetpoint));

    -- Apply with hysteresis to prevent excessive updates
    $setpointDelta = $finalSetpoint - #lastSetpoint;
    if $setpointDelta < 0 then
      $setpointDelta = 0 - $setpointDelta;
    end

    if $setpointDelta > #hysteresis then
      @SetZ1HeatRequestTemperature = $finalSetpoint;
      #lastSetpoint = $finalSetpoint;
    end
  end
end

on timer=4 then
  --[[*************************************************************************
   * PUMP SPEED CONTROL TIMER
   *
   * Runs every 15 seconds to adjust pump speed based on compressor state.
   * This reduces noise and energy consumption during circulation periods
   * while ensuring adequate flow when compressor is actively heating.
   *
   * Strategy:
   * - Compressor ON (freq > 0): High duty (140) for adequate flow
   * - Compressor OFF (freq = 0): Low duty (82) for quiet circulation
   *
   * Fast response time (15s) ensures pump ramps up quickly when HP starts,
   * preventing any flow-related issues during compressor startup.
   *************************************************************************]]
  setTimer(4, 15);

  -- Only active if enabled and required sensors are available
  if #enablePumpControl == 1 &&
     isset(@Compressor_Freq) then

    -- Determine required pump duty based on compressor state
    if @Compressor_Freq > 0 then
      -- CASE 1: Compressor running - need adequate flow for heat transport
      $targetPumpDuty = #pumpDutyHigh;
    else
      -- CASE 2: Compressor off - minimal circulation only
      $targetPumpDuty = #pumpDutyLow;
    end

    -- Apply only if changed (avoid unnecessary MQTT updates)
    if $targetPumpDuty != #lastPumpDuty then
      @SetMaxPumpDuty = $targetPumpDuty;
      #lastPumpDuty = $targetPumpDuty;
    end
  end
end

on timer=1 then
  --[[*************************************************************************
   * WEATHER CURVE CALCULATION TIMER
   *
   * This timer runs periodically (every #updateInterval seconds) to:
   * 1. Read the smoothed outdoor temperature
   * 2. Calculate the BASE setpoint using the heating curve
   * 3. If min-freq control is disabled, apply the setpoint directly
   * 4. If min-freq control is enabled, timer=3 handles setpoint application
   *
   * The calculated setpoint (#calculatedSetpoint) is used by timer=3 as the
   * base value for dynamic adjustment.
   *************************************************************************]]
  -- Schedule next execution
  setTimer(1, #updateInterval);

  -- Safety check: Only proceed if outdoor temperature sensor is available
  if isset(@Outside_Temp) then
    -- Use smoothed outdoor temperature for stable control
    $outdoorTemp = #OutsideTemp;

    -- Calculate the optimal BASE setpoint using the heating curve
    calculateHeatingCurve($outdoorTemp);

    -- Calculate the RTC shift from room temperature feedback
    calculateRTC();

    --[[*************************************************************************
     * APPLY SETPOINT DIRECTLY (only if min-freq control is disabled)
     *
     * When minimum frequency control is enabled, timer=3 handles setpoint
     * application with dynamic adjustments. When disabled, we apply the
     * base setpoint directly here.
     *************************************************************************]]

    if #enableMinFreq == 0 then
      -- Calculate absolute difference (HeishaMon doesn't have abs() function)
      $setpointDelta = #calculatedSetpoint - #lastSetpoint;
      if $setpointDelta < 0 then
        $setpointDelta = 0 - $setpointDelta;
      end

      if $setpointDelta > #hysteresis then
        -- Setpoint has changed significantly - apply it (base + effective shift + RTC shift)
        $effectiveShift = min(#dynamicShift, #softStartShift);
        $finalSetpoint = #calculatedSetpoint + $effectiveShift + #rtcShift;
        $finalSetpoint = max(#minSetpoint, min(#maxSetpoint, $finalSetpoint));
        @SetZ1HeatRequestTemperature = $finalSetpoint;
        #lastSetpoint = $finalSetpoint;
      end
    end
  end
end

on calculateSoftStart() then
  --[[*************************************************************************
   * SOFT-START CALCULATION FUNCTION
   *
   * Recalculates #softStartShift based on current #compRunSec using a
   * square-root ramp curve:
   *
   *   shift = floor(maxShift * (sqrt(compRunSec / duration) - 1))
   *
   *   At t=0:        shift = -maxShift  (e.g. -5°C)
   *   At t=duration: shift =  0         (ramp complete)
   *   Shape: fast initial rise, then decelerating (concave down)
   *
   * Only active when:
   *   - #enableSoftStart == 1
   *   - #OutsideTemp <= #softStartOutdoorMax
   *   - #compRunSec < #softStartDuration
   *
   * Called by timer=5 each tick while compressor is running.
   *************************************************************************]]
  if #enableSoftStart == 1 && #OutsideTemp <= #softStartOutdoorMax then
    if #compRunSec < #softStartDuration then
      $ramp = #softStartMaxShift * (sqrt(#compRunSec / #softStartDuration) - 1);
      #softStartShift = floor($ramp);
    else
      #softStartShift = 0;
    end
  else
    #softStartShift = 0;
  end
end

on @Compressor_Freq then
  --[[*************************************************************************
   * COMPRESSOR STATE TRACKING EVENT
   *
   * Triggered whenever @Compressor_Freq changes. Detects compressor start/stop
   * transitions to manage soft-start timing.
   *
   * On start (freq > 10 && was off):
   *   - Reset run-seconds counter
   *   - Pre-set the full downshift immediately (no delay before first timer tick)
   *   - Start timer=5 to begin the run-seconds counter
   *
   * On stop (freq <= 10 && was running):
   *   - Clear run-seconds counter
   *   - Reset soft-start shift to 0
   *
   * Threshold of 10 Hz avoids false triggers from noise at very low speed.
   *************************************************************************]]
  if @Compressor_Freq > 10 && #compState == 0 then
    -- Compressor just started
    #compState      = 1;
    #compRunSec     = 0;
    #softStartShift = max(-(#softStartMaxShift), -5);  -- pre-set full downshift immediately
    setTimer(5, 5);  -- start the run-seconds counter
  elseif @Compressor_Freq <= 10 && #compState == 1 then
    -- Compressor just stopped
    #compState      = 0;
    #compRunSec     = 0;
    #softStartShift = 0;
  end
end

on timer=5 then
  --[[*************************************************************************
   * COMPRESSOR RUN-SECONDS COUNTER
   *
   * Fires every 5 seconds while the compressor is running. Increments
   * #compRunSec and recalculates #softStartShift via calculateSoftStart().
   * Stops automatically when the compressor turns off (#compState becomes 0).
   *
   * The square-root curve provides a non-linear ramp:
   *   - Fast initial rise (first few minutes)
   *   - Decelerating approach to 0 as compressor warms up
   *
   * Once #compRunSec >= #softStartDuration the shift is 0 and has no effect.
   *************************************************************************]]
  if #compState == 1 then
    setTimer(5, 5);
    #compRunSec = #compRunSec + 5;
    calculateSoftStart();
  end
end
